{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.11.1"}
        nrepl/nrepl                 {:mvn/version "1.0.0"}
        org.clojure/algo.generic    {:mvn/version "0.1.3"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        criterium/criterium {:mvn/version "0.4.6"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
